<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="63" base="50" scaleW="427" scaleH="497" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="82">
    <char id="33" x="2" y="2" width="27" height="45" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="2" y="49" width="23" height="23" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="37" x="2" y="74" width="36" height="45" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="40" x="31" y="2" width="36" height="45" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="41" x="2" y="121" width="36" height="45" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="43" x="2" y="168" width="27" height="27" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="44" x="2" y="197" width="18" height="27" xoffset="0" yoffset="32" xadvance="27" page="0" chnl="15"/>
    <char id="45" x="27" y="49" width="27" height="14" xoffset="0" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="2" y="226" width="18" height="18" xoffset="0" yoffset="32" xadvance="27" page="0" chnl="15"/>
    <char id="47" x="2" y="246" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="48" x="22" y="197" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="49" x="40" y="65" width="36" height="45" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="50" x="69" y="2" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="51" x="40" y="112" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="52" x="78" y="49" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="53" x="116" y="2" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="54" x="2" y="293" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="55" x="2" y="340" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="56" x="2" y="387" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="57" x="2" y="434" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="58" x="40" y="159" width="14" height="32" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="60" x="49" y="244" width="41" height="41" xoffset="0" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="61" x="56" y="159" width="23" height="32" xoffset="0" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="62" x="69" y="193" width="41" height="41" xoffset="0" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="63" x="87" y="96" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="65" x="125" y="49" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="66" x="163" y="2" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="67" x="87" y="143" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="68" x="49" y="287" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="69" x="92" y="236" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="70" x="134" y="96" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="71" x="172" y="49" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="72" x="210" y="2" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="73" x="134" y="143" width="27" height="45" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="74" x="49" y="334" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="75" x="49" y="381" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="76" x="49" y="428" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="77" x="96" y="283" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="78" x="139" y="190" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="79" x="163" y="143" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="80" x="181" y="96" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="81" x="219" y="49" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="82" x="257" y="2" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="83" x="96" y="330" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="84" x="96" y="377" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="85" x="96" y="424" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="86" x="143" y="237" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="87" x="186" y="190" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="88" x="210" y="143" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="89" x="228" y="96" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="90" x="266" y="49" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="91" x="304" y="2" width="27" height="45" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="143" y="284" width="27" height="45" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="2" y="481" width="27" height="14" xoffset="0" yoffset="36" xadvance="36" page="0" chnl="15"/>
    <char id="97" x="143" y="331" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="98" x="172" y="284" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="99" x="190" y="237" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="100" x="233" y="190" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="101" x="257" y="143" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="102" x="275" y="96" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="103" x="313" y="49" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="104" x="333" y="2" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="105" x="143" y="378" width="27" height="45" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="106" x="143" y="425" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="107" x="172" y="378" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="108" x="190" y="331" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="109" x="219" y="284" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="110" x="237" y="237" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="111" x="280" y="190" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="112" x="304" y="143" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="113" x="322" y="96" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="114" x="360" y="49" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="115" x="380" y="2" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="116" x="190" y="425" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="117" x="219" y="378" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="118" x="237" y="331" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="119" x="266" y="284" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="120" x="284" y="237" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="121" x="327" y="190" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="122" x="351" y="143" width="45" height="45" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="124" x="237" y="425" width="14" height="54" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="8216" x="112" y="190" width="14" height="18" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>