<font>
  <info face="font" size="72" bold="0" italic="1" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="65" scaleW="901" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="225">
    <char id="33" x="2" y="2" width="16" height="51" xoffset="5" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="34" x="2" y="55" width="18" height="23" xoffset="3" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="35" x="20" y="2" width="31" height="44" xoffset="2" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="2" y="80" width="32" height="61" xoffset="2" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="37" x="2" y="143" width="53" height="53" xoffset="5" yoffset="14" xadvance="64" page="0" chnl="15"/>
    <char id="38" x="36" y="48" width="56" height="52" xoffset="5" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="39" x="22" y="48" width="6" height="23" xoffset="5" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="2" y="198" width="23" height="62" xoffset="4" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="41" x="2" y="262" width="23" height="62" xoffset="0" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="42" x="36" y="102" width="28" height="31" xoffset="6" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="53" y="2" width="31" height="31" xoffset="6" yoffset="33" xadvance="43" page="0" chnl="15"/>
    <char id="44" x="86" y="2" width="13" height="22" xoffset="-2" yoffset="57" xadvance="18" page="0" chnl="15"/>
    <char id="45" x="36" y="135" width="20" height="5" xoffset="1" yoffset="47" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="53" y="35" width="8" height="8" xoffset="1" yoffset="58" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="2" y="326" width="30" height="51" xoffset="-4" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="27" y="198" width="30" height="35" xoffset="3" yoffset="31" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="57" y="142" width="26" height="32" xoffset="5" yoffset="32" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="66" y="102" width="31" height="33" xoffset="1" yoffset="31" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="94" y="26" width="33" height="47" xoffset="-3" yoffset="31" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="27" y="235" width="33" height="47" xoffset="-1" yoffset="31" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="59" y="176" width="34" height="49" xoffset="-2" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="2" y="379" width="34" height="47" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="2" y="428" width="30" height="49" xoffset="4" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="34" y="428" width="32" height="47" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="34" y="284" width="33" height="47" xoffset="0" yoffset="31" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="85" y="137" width="15" height="34" xoffset="1" yoffset="32" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="62" y="227" width="18" height="46" xoffset="-2" yoffset="32" xadvance="18" page="0" chnl="15"/>
    <char id="60" x="34" y="477" width="31" height="32" xoffset="6" yoffset="33" xadvance="43" page="0" chnl="15"/>
    <char id="61" x="101" y="2" width="31" height="18" xoffset="6" yoffset="40" xadvance="43" page="0" chnl="15"/>
    <char id="62" x="67" y="477" width="31" height="32" xoffset="6" yoffset="33" xadvance="43" page="0" chnl="15"/>
    <char id="63" x="99" y="75" width="23" height="51" xoffset="6" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="64" x="38" y="333" width="51" height="51" xoffset="3" yoffset="15" xadvance="58" page="0" chnl="15"/>
    <char id="65" x="69" y="275" width="42" height="50" xoffset="-1" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="68" y="386" width="45" height="49" xoffset="1" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="67" x="91" y="327" width="42" height="51" xoffset="3" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="68" x="100" y="437" width="52" height="49" xoffset="1" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="69" x="115" y="380" width="47" height="49" xoffset="-1" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="70" x="154" y="431" width="45" height="49" xoffset="2" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="71" x="95" y="173" width="44" height="51" xoffset="3" yoffset="15" xadvance="52" page="0" chnl="15"/>
    <char id="72" x="124" y="75" width="59" height="49" xoffset="0" yoffset="16" xadvance="60" page="0" chnl="15"/>
    <char id="73" x="129" y="22" width="30" height="49" xoffset="1" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="74" x="161" y="2" width="40" height="50" xoffset="-4" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="113" y="226" width="56" height="49" xoffset="0" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="76" x="141" y="126" width="44" height="49" xoffset="-1" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="77" x="185" y="54" width="68" height="50" xoffset="0" yoffset="16" xadvance="68" page="0" chnl="15"/>
    <char id="78" x="203" y="2" width="55" height="50" xoffset="1" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="79" x="135" y="277" width="45" height="51" xoffset="3" yoffset="15" xadvance="52" page="0" chnl="15"/>
    <char id="80" x="171" y="177" width="47" height="49" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="187" y="106" width="45" height="63" xoffset="3" yoffset="15" xadvance="52" page="0" chnl="15"/>
    <char id="82" x="164" y="330" width="49" height="49" xoffset="-1" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="182" y="228" width="37" height="51" xoffset="2" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="84" x="220" y="171" width="44" height="49" xoffset="3" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="234" y="106" width="48" height="50" xoffset="8" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="86" x="255" y="54" width="44" height="50" xoffset="7" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="260" y="2" width="65" height="50" xoffset="7" yoffset="16" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="201" y="381" width="54" height="49" xoffset="-1" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="89" x="201" y="432" width="43" height="49" xoffset="8" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="246" y="432" width="45" height="49" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="91" x="215" y="281" width="31" height="60" xoffset="-2" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="92" x="221" y="222" width="31" height="51" xoffset="-5" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="93" x="248" y="275" width="31" height="60" xoffset="-3" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="94" x="182" y="281" width="31" height="27" xoffset="6" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="95" x="115" y="431" width="36" height="4" xoffset="0" yoffset="70" xadvance="36" page="0" chnl="15"/>
    <char id="96" x="124" y="126" width="13" height="13" xoffset="7" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="97" x="164" y="381" width="34" height="34" xoffset="1" yoffset="32" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="254" y="222" width="28" height="51" xoffset="3" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="135" y="330" width="25" height="34" xoffset="2" yoffset="32" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="266" y="158" width="36" height="51" xoffset="2" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="215" y="343" width="25" height="34" xoffset="2" yoffset="32" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="257" y="337" width="42" height="63" xoffset="-13" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="284" y="106" width="31" height="46" xoffset="0" yoffset="32" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="301" y="54" width="35" height="50" xoffset="1" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="327" y="2" width="18" height="50" xoffset="2" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="106" x="293" y="402" width="31" height="63" xoffset="-8" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="107" x="281" y="275" width="32" height="50" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="284" y="211" width="17" height="50" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="293" y="467" width="54" height="33" xoffset="0" yoffset="32" xadvance="56" page="0" chnl="15"/>
    <char id="110" x="303" y="211" width="37" height="33" xoffset="1" yoffset="32" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="82" y="227" width="29" height="34" xoffset="2" yoffset="32" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="304" y="154" width="36" height="55" xoffset="-4" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="317" y="106" width="31" height="46" xoffset="2" yoffset="32" xadvance="36" page="0" chnl="15"/>
    <char id="114" x="68" y="437" width="30" height="33" xoffset="0" yoffset="32" xadvance="28" page="0" chnl="15"/>
    <char id="115" x="38" y="386" width="24" height="34" xoffset="0" yoffset="32" xadvance="28" page="0" chnl="15"/>
    <char id="116" x="113" y="277" width="19" height="44" xoffset="3" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="338" y="54" width="37" height="34" xoffset="0" yoffset="32" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="347" y="2" width="32" height="34" xoffset="0" yoffset="32" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="301" y="327" width="48" height="34" xoffset="0" yoffset="32" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="301" y="363" width="32" height="34" xoffset="0" yoffset="32" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="326" y="399" width="34" height="46" xoffset="-1" yoffset="32" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="335" y="363" width="25" height="34" xoffset="0" yoffset="32" xadvance="28" page="0" chnl="15"/>
    <char id="123" x="349" y="447" width="24" height="62" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="124" x="315" y="246" width="6" height="50" xoffset="7" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="323" y="246" width="24" height="62" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="126" x="257" y="402" width="34" height="11" xoffset="5" yoffset="43" xadvance="43" page="0" chnl="15"/>
    <char id="161" x="342" y="154" width="16" height="51" xoffset="3" yoffset="27" xadvance="24" page="0" chnl="15"/>
    <char id="162" x="350" y="90" width="27" height="50" xoffset="4" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="163" x="377" y="38" width="38" height="46" xoffset="-1" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="164" x="342" y="207" width="36" height="35" xoffset="0" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="165" x="360" y="142" width="39" height="44" xoffset="3" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="166" x="379" y="86" width="6" height="50" xoffset="7" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="167" x="349" y="244" width="29" height="59" xoffset="2" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="168" x="99" y="128" width="21" height="7" xoffset="6" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="169" x="387" y="86" width="50" height="51" xoffset="4" yoffset="15" xadvance="58" page="0" chnl="15"/>
    <char id="170" x="349" y="305" width="23" height="20" xoffset="1" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="171" x="141" y="177" width="28" height="26" xoffset="7" yoffset="36" xadvance="40" page="0" chnl="15"/>
    <char id="172" x="182" y="310" width="31" height="18" xoffset="6" yoffset="40" xadvance="43" page="0" chnl="15"/>
    <char id="173" x="102" y="137" width="20" height="5" xoffset="1" yoffset="47" xadvance="24" page="0" chnl="15"/>
    <char id="174" x="417" y="2" width="50" height="51" xoffset="4" yoffset="15" xadvance="58" page="0" chnl="15"/>
    <char id="175" x="91" y="380" width="22" height="4" xoffset="6" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="176" x="100" y="488" width="21" height="21" xoffset="4" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="177" x="381" y="2" width="31" height="31" xoffset="6" yoffset="33" xadvance="43" page="0" chnl="15"/>
    <char id="178" x="102" y="144" width="20" height="27" xoffset="1" yoffset="20" xadvance="23" page="0" chnl="15"/>
    <char id="179" x="154" y="482" width="21" height="28" xoffset="-1" yoffset="20" xadvance="23" page="0" chnl="15"/>
    <char id="180" x="135" y="366" width="16" height="12" xoffset="11" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="181" x="362" y="327" width="37" height="46" xoffset="-1" yoffset="32" xadvance="40" page="0" chnl="15"/>
    <char id="182" x="362" y="375" width="44" height="62" xoffset="3" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="184" x="124" y="141" width="15" height="16" xoffset="-5" yoffset="64" xadvance="24" page="0" chnl="15"/>
    <char id="185" x="177" y="483" width="17" height="27" xoffset="2" yoffset="20" xadvance="23" page="0" chnl="15"/>
    <char id="186" x="123" y="488" width="19" height="21" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="187" x="196" y="483" width="28" height="26" xoffset="4" yoffset="36" xadvance="40" page="0" chnl="15"/>
    <char id="188" x="375" y="439" width="48" height="46" xoffset="3" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="189" x="380" y="188" width="49" height="46" xoffset="2" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="190" x="401" y="139" width="50" height="46" xoffset="1" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="191" x="439" y="55" width="23" height="51" xoffset="1" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="192" x="380" y="236" width="42" height="63" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="193" x="401" y="301" width="47" height="63" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="194" x="424" y="236" width="44" height="63" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="195" x="408" y="366" width="48" height="60" xoffset="-1" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="196" x="450" y="301" width="46" height="58" xoffset="-1" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="197" x="425" y="428" width="43" height="65" xoffset="-1" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="198" x="458" y="361" width="65" height="49" xoffset="-3" yoffset="16" xadvance="68" page="0" chnl="15"/>
    <char id="199" x="470" y="412" width="42" height="65" xoffset="3" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="200" x="514" y="412" width="47" height="63" xoffset="-1" yoffset="2" xadvance="52" page="0" chnl="15"/>
    <char id="201" x="453" y="108" width="47" height="63" xoffset="-1" yoffset="2" xadvance="52" page="0" chnl="15"/>
    <char id="202" x="469" y="2" width="47" height="63" xoffset="-1" yoffset="2" xadvance="52" page="0" chnl="15"/>
    <char id="203" x="453" y="173" width="47" height="58" xoffset="-1" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="204" x="470" y="233" width="30" height="63" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="205" x="502" y="67" width="34" height="63" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="206" x="518" y="2" width="32" height="63" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="207" x="498" y="298" width="34" height="58" xoffset="1" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="208" x="525" y="358" width="52" height="49" xoffset="1" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="209" x="563" y="409" width="55" height="61" xoffset="1" yoffset="5" xadvance="56" page="0" chnl="15"/>
    <char id="210" x="502" y="132" width="45" height="64" xoffset="3" yoffset="2" xadvance="52" page="0" chnl="15"/>
    <char id="211" x="502" y="198" width="45" height="64" xoffset="3" yoffset="2" xadvance="52" page="0" chnl="15"/>
    <char id="212" x="534" y="264" width="45" height="64" xoffset="3" yoffset="2" xadvance="52" page="0" chnl="15"/>
    <char id="213" x="538" y="67" width="45" height="61" xoffset="3" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="214" x="552" y="2" width="45" height="60" xoffset="3" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="215" x="470" y="479" width="31" height="31" xoffset="6" yoffset="33" xadvance="43" page="0" chnl="15"/>
    <char id="216" x="579" y="330" width="45" height="65" xoffset="3" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="217" x="620" y="397" width="48" height="64" xoffset="8" yoffset="2" xadvance="56" page="0" chnl="15"/>
    <char id="218" x="549" y="130" width="48" height="64" xoffset="8" yoffset="2" xadvance="56" page="0" chnl="15"/>
    <char id="219" x="585" y="64" width="48" height="64" xoffset="8" yoffset="2" xadvance="56" page="0" chnl="15"/>
    <char id="220" x="599" y="2" width="48" height="60" xoffset="8" yoffset="6" xadvance="56" page="0" chnl="15"/>
    <char id="221" x="549" y="196" width="43" height="63" xoffset="8" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="222" x="581" y="261" width="43" height="49" xoffset="4" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="223" x="594" y="196" width="45" height="63" xoffset="-13" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="224" x="599" y="130" width="34" height="50" xoffset="1" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="225" x="635" y="64" width="34" height="50" xoffset="1" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="226" x="649" y="2" width="34" height="50" xoffset="1" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="227" x="620" y="463" width="35" height="47" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="228" x="657" y="463" width="34" height="45" xoffset="1" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="229" x="635" y="116" width="34" height="51" xoffset="1" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="230" x="563" y="472" width="44" height="34" xoffset="1" yoffset="32" xadvance="48" page="0" chnl="15"/>
    <char id="231" x="626" y="261" width="27" height="48" xoffset="1" yoffset="32" xadvance="32" page="0" chnl="15"/>
    <char id="232" x="626" y="311" width="25" height="50" xoffset="2" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="233" x="653" y="311" width="31" height="50" xoffset="2" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="234" x="641" y="169" width="28" height="50" xoffset="2" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="235" x="655" y="221" width="31" height="45" xoffset="2" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="236" x="670" y="363" width="18" height="49" xoffset="2" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="237" x="686" y="268" width="25" height="48" xoffset="2" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="238" x="690" y="318" width="22" height="48" xoffset="2" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="239" x="670" y="414" width="25" height="44" xoffset="2" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="240" x="697" y="368" width="29" height="51" xoffset="2" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="241" x="693" y="460" width="37" height="46" xoffset="1" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="242" x="671" y="54" width="29" height="50" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="243" x="685" y="2" width="32" height="50" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="244" x="671" y="106" width="29" height="50" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="245" x="671" y="158" width="33" height="47" xoffset="2" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="246" x="688" y="207" width="32" height="45" xoffset="2" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="247" x="697" y="421" width="31" height="35" xoffset="6" yoffset="32" xadvance="43" page="0" chnl="15"/>
    <char id="248" x="713" y="254" width="32" height="49" xoffset="0" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="249" x="714" y="305" width="37" height="50" xoffset="0" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="250" x="728" y="357" width="38" height="50" xoffset="0" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="251" x="732" y="409" width="37" height="50" xoffset="0" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="252" x="732" y="461" width="37" height="45" xoffset="0" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="253" x="702" y="54" width="35" height="62" xoffset="-1" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="254" x="706" y="118" width="36" height="63" xoffset="-4" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="255" x="722" y="183" width="35" height="58" xoffset="-1" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="305" x="514" y="477" width="18" height="33" xoffset="2" yoffset="32" xadvance="24" page="0" chnl="15"/>
    <char id="321" x="719" y="2" width="44" height="49" xoffset="-1" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="322" x="747" y="243" width="19" height="50" xoffset="1" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="338" x="753" y="295" width="63" height="49" xoffset="2" yoffset="16" xadvance="68" page="0" chnl="15"/>
    <char id="339" x="768" y="346" width="45" height="34" xoffset="2" yoffset="32" xadvance="52" page="0" chnl="15"/>
    <char id="352" x="771" y="382" width="41" height="64" xoffset="2" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="353" x="771" y="448" width="31" height="50" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="376" x="804" y="448" width="43" height="58" xoffset="8" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="402" x="739" y="53" width="38" height="63" xoffset="-2" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="710" x="688" y="254" width="21" height="12" xoffset="4" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="711" x="161" y="54" width="22" height="12" xoffset="7" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="728" x="164" y="417" width="22" height="12" xoffset="7" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="729" x="248" y="337" width="7" height="7" xoffset="13" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="730" x="706" y="183" width="14" height="14" xoffset="10" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="731" x="360" y="188" width="18" height="17" xoffset="0" yoffset="63" xadvance="24" page="0" chnl="15"/>
    <char id="732" x="722" y="243" width="23" height="8" xoffset="5" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="8211" x="579" y="397" width="37" height="4" xoffset="-2" yoffset="47" xadvance="36" page="0" chnl="15"/>
    <char id="8212" x="226" y="502" width="55" height="4" xoffset="7" yoffset="47" xadvance="72" page="0" chnl="15"/>
    <char id="8216" x="242" y="346" width="13" height="22" xoffset="6" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="8217" x="375" y="487" width="13" height="22" xoffset="3" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="8218" x="390" y="487" width="13" height="22" xoffset="3" yoffset="57" xadvance="16" page="0" chnl="15"/>
    <char id="8220" x="655" y="268" width="28" height="22" xoffset="7" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="8221" x="2" y="479" width="28" height="22" xoffset="3" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="8222" x="502" y="264" width="28" height="22" xoffset="3" yoffset="57" xadvance="32" page="0" chnl="15"/>
    <char id="8224" x="744" y="118" width="28" height="59" xoffset="6" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="8225" x="759" y="179" width="34" height="59" xoffset="0" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="8226" x="534" y="330" width="25" height="25" xoffset="6" yoffset="28" xadvance="36" page="0" chnl="15"/>
    <char id="8230" x="283" y="502" width="56" height="8" xoffset="4" yoffset="58" xadvance="72" page="0" chnl="15"/>
    <char id="8240" x="774" y="118" width="71" height="54" xoffset="1" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="8249" x="561" y="330" width="16" height="26" xoffset="5" yoffset="36" xadvance="28" page="0" chnl="15"/>
    <char id="8250" x="417" y="55" width="17" height="26" xoffset="4" yoffset="36" xadvance="28" page="0" chnl="15"/>
    <char id="8482" x="765" y="2" width="68" height="29" xoffset="0" yoffset="16" xadvance="58" page="0" chnl="15"/>
    <char id="8722" x="771" y="500" width="31" height="6" xoffset="6" yoffset="46" xadvance="43" page="0" chnl="15"/>
    <char id="8725" x="768" y="240" width="36" height="46" xoffset="-12" yoffset="20" xadvance="12" page="0" chnl="15"/>
    <char id="8729" x="350" y="142" width="8" height="8" xoffset="7" yoffset="45" xadvance="24" page="0" chnl="15"/>
    <char id="61441" x="814" y="382" width="50" height="63" xoffset="-12" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="61442" x="849" y="447" width="50" height="63" xoffset="-12" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-12" yoffset="15" xadvance="18" page="0" chnl="15"/>
  </chars>
  <kernings count="118">
    <kerning first="8217" second="115" amount="-5"/>
    <kerning first="8217" second="116" amount="-1"/>
    <kerning first="65" second="8217" amount="-4"/>
    <kerning first="65" second="67" amount="-3"/>
    <kerning first="65" second="71" amount="-3"/>
    <kerning first="65" second="79" amount="-3"/>
    <kerning first="65" second="81" amount="-3"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="85" amount="-5"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="87" amount="-4"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="118" amount="-3"/>
    <kerning first="65" second="119" amount="-3"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="66" second="65" amount="-3"/>
    <kerning first="67" second="65" amount="-4"/>
    <kerning first="68" second="65" amount="-3"/>
    <kerning first="68" second="86" amount="-3"/>
    <kerning first="70" second="44" amount="-9"/>
    <kerning first="70" second="46" amount="-9"/>
    <kerning first="70" second="65" amount="-5"/>
    <kerning first="74" second="65" amount="-3"/>
    <kerning first="74" second="97" amount="-4"/>
    <kerning first="74" second="101" amount="-4"/>
    <kerning first="74" second="111" amount="-4"/>
    <kerning first="74" second="117" amount="-3"/>
    <kerning first="75" second="101" amount="-4"/>
    <kerning first="75" second="111" amount="-3"/>
    <kerning first="75" second="117" amount="-1"/>
    <kerning first="76" second="8217" amount="-4"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="89" amount="-1"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="78" second="65" amount="-5"/>
    <kerning first="79" second="65" amount="-3"/>
    <kerning first="79" second="87" amount="-1"/>
    <kerning first="79" second="88" amount="-3"/>
    <kerning first="79" second="89" amount="-3"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="65" amount="-4"/>
    <kerning first="82" second="79" amount="2"/>
    <kerning first="82" second="84" amount="3"/>
    <kerning first="82" second="86" amount="-3"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="44" amount="-9"/>
    <kerning first="84" second="45" amount="-9"/>
    <kerning first="84" second="46" amount="-9"/>
    <kerning first="84" second="58" amount="-8"/>
    <kerning first="84" second="59" amount="-8"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="84" second="101" amount="-8"/>
    <kerning first="84" second="105" amount="-4"/>
    <kerning first="84" second="111" amount="-8"/>
    <kerning first="84" second="114" amount="-8"/>
    <kerning first="84" second="117" amount="-8"/>
    <kerning first="84" second="119" amount="-9"/>
    <kerning first="84" second="121" amount="-8"/>
    <kerning first="85" second="65" amount="-5"/>
    <kerning first="86" second="44" amount="-9"/>
    <kerning first="86" second="45" amount="-8"/>
    <kerning first="86" second="46" amount="-9"/>
    <kerning first="86" second="58" amount="-9"/>
    <kerning first="86" second="59" amount="-9"/>
    <kerning first="86" second="65" amount="-8"/>
    <kerning first="86" second="97" amount="-7"/>
    <kerning first="86" second="101" amount="-7"/>
    <kerning first="86" second="105" amount="-5"/>
    <kerning first="86" second="111" amount="-7"/>
    <kerning first="86" second="117" amount="-5"/>
    <kerning first="87" second="44" amount="-9"/>
    <kerning first="87" second="45" amount="-5"/>
    <kerning first="87" second="46" amount="-9"/>
    <kerning first="87" second="58" amount="-7"/>
    <kerning first="87" second="59" amount="-7"/>
    <kerning first="87" second="65" amount="-7"/>
    <kerning first="87" second="97" amount="-5"/>
    <kerning first="87" second="101" amount="-5"/>
    <kerning first="87" second="105" amount="-4"/>
    <kerning first="87" second="111" amount="-5"/>
    <kerning first="87" second="117" amount="-4"/>
    <kerning first="87" second="121" amount="-4"/>
    <kerning first="89" second="44" amount="-9"/>
    <kerning first="89" second="45" amount="-9"/>
    <kerning first="89" second="46" amount="-9"/>
    <kerning first="89" second="58" amount="-8"/>
    <kerning first="89" second="59" amount="-8"/>
    <kerning first="89" second="65" amount="-7"/>
    <kerning first="89" second="97" amount="-7"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="105" amount="-7"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="117" amount="-7"/>
    <kerning first="98" second="98" amount="-3"/>
    <kerning first="100" second="100" amount="-3"/>
    <kerning first="101" second="103" amount="-3"/>
    <kerning first="102" second="8217" amount="4"/>
    <kerning first="111" second="103" amount="-3"/>
    <kerning first="111" second="121" amount="-3"/>
    <kerning first="114" second="44" amount="-7"/>
    <kerning first="114" second="45" amount="-4"/>
    <kerning first="114" second="46" amount="-7"/>
    <kerning first="114" second="100" amount="-1"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="118" second="44" amount="-3"/>
    <kerning first="118" second="46" amount="-3"/>
    <kerning first="118" second="97" amount="-3"/>
    <kerning first="118" second="101" amount="-3"/>
    <kerning first="118" second="111" amount="-3"/>
    <kerning first="119" second="44" amount="-3"/>
    <kerning first="119" second="46" amount="-3"/>
    <kerning first="121" second="44" amount="-3"/>
    <kerning first="121" second="46" amount="-3"/>
  </kernings>
</font>