<font>
  <info face="font" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="85" base="68" scaleW="1204" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="225">
    <char id="33" x="2" y="2" width="18" height="55" xoffset="6" yoffset="18" xadvance="26" page="0" chnl="15"/>
    <char id="34" x="2" y="59" width="25" height="24" xoffset="5" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="35" x="22" y="2" width="39" height="52" xoffset="4" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="36" x="2" y="85" width="46" height="70" xoffset="3" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="37" x="2" y="157" width="68" height="55" xoffset="2" yoffset="18" xadvance="68" page="0" chnl="15"/>
    <char id="38" x="50" y="56" width="59" height="55" xoffset="3" yoffset="18" xadvance="58" page="0" chnl="15"/>
    <char id="39" x="29" y="56" width="12" height="24" xoffset="5" yoffset="18" xadvance="17" page="0" chnl="15"/>
    <char id="40" x="2" y="214" width="20" height="72" xoffset="4" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="2" y="288" width="20" height="72" xoffset="3" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="42" x="50" y="113" width="34" height="33" xoffset="2" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="43" x="63" y="2" width="39" height="39" xoffset="4" yoffset="26" xadvance="43" page="0" chnl="15"/>
    <char id="44" x="104" y="2" width="19" height="30" xoffset="5" yoffset="55" xadvance="24" page="0" chnl="15"/>
    <char id="45" x="104" y="34" width="23" height="13" xoffset="3" yoffset="46" xadvance="26" page="0" chnl="15"/>
    <char id="46" x="125" y="2" width="17" height="17" xoffset="6" yoffset="55" xadvance="24" page="0" chnl="15"/>
    <char id="47" x="2" y="362" width="36" height="66" xoffset="5" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="48" x="2" y="430" width="47" height="55" xoffset="2" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="49" x="24" y="214" width="35" height="54" xoffset="10" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="50" x="24" y="270" width="46" height="56" xoffset="3" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="51" x="40" y="328" width="45" height="55" xoffset="3" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="52" x="61" y="214" width="48" height="53" xoffset="2" yoffset="19" xadvance="48" page="0" chnl="15"/>
    <char id="53" x="72" y="269" width="45" height="56" xoffset="4" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="54" x="72" y="148" width="47" height="55" xoffset="3" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="55" x="111" y="205" width="48" height="55" xoffset="3" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="56" x="111" y="49" width="45" height="55" xoffset="4" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="57" x="121" y="106" width="47" height="55" xoffset="2" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="58" x="40" y="385" width="17" height="41" xoffset="6" yoffset="32" xadvance="24" page="0" chnl="15"/>
    <char id="59" x="51" y="428" width="19" height="54" xoffset="6" yoffset="32" xadvance="24" page="0" chnl="15"/>
    <char id="60" x="144" y="2" width="39" height="44" xoffset="4" yoffset="24" xadvance="43" page="0" chnl="15"/>
    <char id="61" x="51" y="484" width="39" height="24" xoffset="4" yoffset="33" xadvance="43" page="0" chnl="15"/>
    <char id="62" x="158" y="48" width="39" height="44" xoffset="4" yoffset="24" xadvance="43" page="0" chnl="15"/>
    <char id="63" x="72" y="385" width="44" height="55" xoffset="4" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="64" x="118" y="327" width="67" height="69" xoffset="-1" yoffset="19" xadvance="59" page="0" chnl="15"/>
    <char id="65" x="119" y="262" width="56" height="53" xoffset="0" yoffset="19" xadvance="52" page="0" chnl="15"/>
    <char id="66" x="92" y="442" width="52" height="53" xoffset="3" yoffset="19" xadvance="52" page="0" chnl="15"/>
    <char id="67" x="161" y="163" width="54" height="55" xoffset="2" yoffset="18" xadvance="53" page="0" chnl="15"/>
    <char id="68" x="170" y="94" width="55" height="53" xoffset="3" yoffset="19" xadvance="56" page="0" chnl="15"/>
    <char id="69" x="199" y="2" width="53" height="53" xoffset="3" yoffset="19" xadvance="52" page="0" chnl="15"/>
    <char id="70" x="177" y="220" width="51" height="53" xoffset="3" yoffset="19" xadvance="49" page="0" chnl="15"/>
    <char id="71" x="217" y="149" width="57" height="55" xoffset="3" yoffset="18" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="227" y="57" width="58" height="53" xoffset="3" yoffset="19" xadvance="59" page="0" chnl="15"/>
    <char id="73" x="254" y="2" width="28" height="53" xoffset="2" yoffset="19" xadvance="29" page="0" chnl="15"/>
    <char id="74" x="146" y="398" width="49" height="54" xoffset="0" yoffset="19" xadvance="46" page="0" chnl="15"/>
    <char id="75" x="284" y="2" width="59" height="53" xoffset="3" yoffset="19" xadvance="58" page="0" chnl="15"/>
    <char id="76" x="146" y="454" width="49" height="53" xoffset="3" yoffset="19" xadvance="46" page="0" chnl="15"/>
    <char id="77" x="187" y="275" width="66" height="53" xoffset="3" yoffset="19" xadvance="68" page="0" chnl="15"/>
    <char id="78" x="187" y="330" width="53" height="53" xoffset="3" yoffset="19" xadvance="53" page="0" chnl="15"/>
    <char id="79" x="230" y="206" width="57" height="55" xoffset="2" yoffset="18" xadvance="58" page="0" chnl="15"/>
    <char id="80" x="276" y="112" width="49" height="53" xoffset="3" yoffset="19" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="197" y="385" width="57" height="69" xoffset="2" yoffset="18" xadvance="58" page="0" chnl="15"/>
    <char id="82" x="287" y="57" width="58" height="53" xoffset="3" yoffset="19" xadvance="56" page="0" chnl="15"/>
    <char id="83" x="255" y="263" width="48" height="55" xoffset="2" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="255" y="320" width="55" height="55" xoffset="0" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="85" x="197" y="456" width="55" height="54" xoffset="1" yoffset="19" xadvance="53" page="0" chnl="15"/>
    <char id="86" x="345" y="2" width="56" height="53" xoffset="0" yoffset="19" xadvance="52" page="0" chnl="15"/>
    <char id="87" x="254" y="456" width="71" height="53" xoffset="1" yoffset="19" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="256" y="377" width="61" height="53" xoffset="0" yoffset="19" xadvance="56" page="0" chnl="15"/>
    <char id="89" x="289" y="167" width="55" height="53" xoffset="0" yoffset="19" xadvance="50" page="0" chnl="15"/>
    <char id="90" x="327" y="112" width="49" height="53" xoffset="1" yoffset="19" xadvance="46" page="0" chnl="15"/>
    <char id="91" x="305" y="222" width="21" height="72" xoffset="4" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="92" x="312" y="296" width="35" height="66" xoffset="5" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="93" x="328" y="222" width="21" height="72" xoffset="1" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="94" x="227" y="112" width="41" height="33" xoffset="4" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="95" x="119" y="317" width="41" height="8" xoffset="0" yoffset="73" xadvance="36" page="0" chnl="15"/>
    <char id="96" x="199" y="57" width="23" height="18" xoffset="5" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="97" x="347" y="57" width="43" height="41" xoffset="2" yoffset="32" xadvance="42" page="0" chnl="15"/>
    <char id="98" x="319" y="364" width="45" height="57" xoffset="0" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="99" x="346" y="167" width="42" height="41" xoffset="3" yoffset="32" xadvance="42" page="0" chnl="15"/>
    <char id="100" x="378" y="100" width="46" height="57" xoffset="3" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="101" x="392" y="57" width="41" height="41" xoffset="3" yoffset="32" xadvance="42" page="0" chnl="15"/>
    <char id="102" x="349" y="296" width="36" height="56" xoffset="3" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="351" y="210" width="45" height="58" xoffset="1" yoffset="30" xadvance="42" page="0" chnl="15"/>
    <char id="104" x="327" y="423" width="49" height="56" xoffset="3" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="105" x="87" y="327" width="26" height="56" xoffset="3" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="106" x="378" y="354" width="31" height="72" xoffset="-7" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="107" x="387" y="270" width="49" height="56" xoffset="3" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="108" x="378" y="428" width="26" height="56" xoffset="2" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="109" x="390" y="159" width="71" height="40" xoffset="3" yoffset="32" xadvance="72" page="0" chnl="15"/>
    <char id="110" x="403" y="2" width="48" height="40" xoffset="3" yoffset="32" xadvance="49" page="0" chnl="15"/>
    <char id="111" x="426" y="100" width="44" height="41" xoffset="3" yoffset="32" xadvance="45" page="0" chnl="15"/>
    <char id="112" x="398" y="201" width="45" height="56" xoffset="3" yoffset="32" xadvance="46" page="0" chnl="15"/>
    <char id="113" x="406" y="428" width="46" height="56" xoffset="3" yoffset="32" xadvance="45" page="0" chnl="15"/>
    <char id="114" x="121" y="163" width="34" height="40" xoffset="3" yoffset="32" xadvance="33" page="0" chnl="15"/>
    <char id="115" x="435" y="44" width="39" height="41" xoffset="2" yoffset="32" xadvance="37" page="0" chnl="15"/>
    <char id="116" x="411" y="328" width="34" height="52" xoffset="2" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="117" x="411" y="382" width="49" height="41" xoffset="2" yoffset="32" xadvance="48" page="0" chnl="15"/>
    <char id="118" x="453" y="2" width="47" height="39" xoffset="0" yoffset="33" xadvance="43" page="0" chnl="15"/>
    <char id="119" x="438" y="259" width="61" height="39" xoffset="1" yoffset="33" xadvance="58" page="0" chnl="15"/>
    <char id="120" x="445" y="201" width="48" height="39" xoffset="0" yoffset="33" xadvance="43" page="0" chnl="15"/>
    <char id="121" x="463" y="143" width="48" height="56" xoffset="1" yoffset="33" xadvance="45" page="0" chnl="15"/>
    <char id="122" x="472" y="87" width="42" height="39" xoffset="2" yoffset="33" xadvance="40" page="0" chnl="15"/>
    <char id="123" x="447" y="300" width="24" height="68" xoffset="3" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="124" x="502" y="2" width="13" height="72" xoffset="17" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="125" x="454" y="425" width="24" height="68" xoffset="0" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="126" x="256" y="432" width="40" height="19" xoffset="4" yoffset="37" xadvance="43" page="0" chnl="15"/>
    <char id="161" x="495" y="201" width="18" height="55" xoffset="6" yoffset="33" xadvance="26" page="0" chnl="15"/>
    <char id="162" x="513" y="128" width="39" height="55" xoffset="6" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="163" x="473" y="300" width="52" height="55" xoffset="0" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="164" x="516" y="76" width="41" height="41" xoffset="3" yoffset="24" xadvance="43" page="0" chnl="15"/>
    <char id="165" x="462" y="370" width="55" height="53" xoffset="-1" yoffset="19" xadvance="48" page="0" chnl="15"/>
    <char id="166" x="517" y="2" width="13" height="72" xoffset="17" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="167" x="532" y="2" width="42" height="66" xoffset="3" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="168" x="426" y="143" width="31" height="14" xoffset="5" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="169" x="480" y="425" width="54" height="54" xoffset="2" yoffset="19" xadvance="53" page="0" chnl="15"/>
    <char id="170" x="327" y="481" width="30" height="27" xoffset="2" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="171" x="86" y="113" width="29" height="31" xoffset="2" yoffset="37" xadvance="29" page="0" chnl="15"/>
    <char id="172" x="359" y="486" width="39" height="24" xoffset="4" yoffset="34" xadvance="43" page="0" chnl="15"/>
    <char id="173" x="472" y="128" width="23" height="13" xoffset="3" yoffset="46" xadvance="26" page="0" chnl="15"/>
    <char id="174" x="519" y="357" width="54" height="54" xoffset="2" yoffset="19" xadvance="53" page="0" chnl="15"/>
    <char id="175" x="536" y="413" width="40" height="49" xoffset="9" yoffset="23" xadvance="54" page="0" chnl="15"/>
    <char id="176" x="351" y="270" width="24" height="24" xoffset="5" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="177" x="515" y="185" width="39" height="48" xoffset="2" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="178" x="501" y="258" width="30" height="31" xoffset="2" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="179" x="536" y="464" width="29" height="30" xoffset="2" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="180" x="476" y="43" width="23" height="18" xoffset="5" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="181" x="554" y="119" width="43" height="53" xoffset="2" yoffset="33" xadvance="41" page="0" chnl="15"/>
    <char id="182" x="576" y="2" width="45" height="68" xoffset="9" yoffset="20" xadvance="58" page="0" chnl="15"/>
    <char id="184" x="515" y="235" width="20" height="20" xoffset="5" yoffset="68" xadvance="26" page="0" chnl="15"/>
    <char id="185" x="118" y="398" width="23" height="30" xoffset="6" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="186" x="480" y="481" width="31" height="27" xoffset="1" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="187" x="559" y="72" width="29" height="31" xoffset="2" yoffset="37" xadvance="29" page="0" chnl="15"/>
    <char id="188" x="527" y="291" width="64" height="55" xoffset="8" yoffset="18" xadvance="71" page="0" chnl="15"/>
    <char id="189" x="575" y="348" width="63" height="55" xoffset="8" yoffset="18" xadvance="71" page="0" chnl="15"/>
    <char id="190" x="578" y="405" width="68" height="55" xoffset="4" yoffset="18" xadvance="71" page="0" chnl="15"/>
    <char id="191" x="556" y="174" width="44" height="55" xoffset="4" yoffset="33" xadvance="48" page="0" chnl="15"/>
    <char id="192" x="599" y="72" width="56" height="70" xoffset="0" yoffset="2" xadvance="52" page="0" chnl="15"/>
    <char id="193" x="593" y="231" width="56" height="70" xoffset="0" yoffset="2" xadvance="52" page="0" chnl="15"/>
    <char id="194" x="602" y="144" width="56" height="70" xoffset="0" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="195" x="623" y="2" width="56" height="68" xoffset="0" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="196" x="657" y="72" width="56" height="67" xoffset="0" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="197" x="640" y="303" width="56" height="72" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="198" x="681" y="2" width="86" height="53" xoffset="0" yoffset="19" xadvance="82" page="0" chnl="15"/>
    <char id="199" x="651" y="216" width="54" height="70" xoffset="2" yoffset="18" xadvance="53" page="0" chnl="15"/>
    <char id="200" x="660" y="141" width="53" height="70" xoffset="3" yoffset="2" xadvance="52" page="0" chnl="15"/>
    <char id="201" x="648" y="377" width="53" height="70" xoffset="3" yoffset="2" xadvance="52" page="0" chnl="15"/>
    <char id="202" x="698" y="288" width="53" height="70" xoffset="3" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="203" x="707" y="213" width="53" height="67" xoffset="3" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="204" x="703" y="360" width="28" height="70" xoffset="2" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="205" x="703" y="432" width="28" height="70" xoffset="2" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="206" x="733" y="360" width="31" height="70" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="207" x="753" y="282" width="31" height="67" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="208" x="733" y="432" width="55" height="53" xoffset="3" yoffset="19" xadvance="56" page="0" chnl="15"/>
    <char id="209" x="766" y="351" width="53" height="68" xoffset="3" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="210" x="790" y="421" width="57" height="71" xoffset="2" yoffset="2" xadvance="58" page="0" chnl="15"/>
    <char id="211" x="715" y="57" width="57" height="71" xoffset="2" yoffset="2" xadvance="58" page="0" chnl="15"/>
    <char id="212" x="715" y="130" width="57" height="70" xoffset="2" yoffset="3" xadvance="58" page="0" chnl="15"/>
    <char id="213" x="762" y="202" width="57" height="68" xoffset="2" yoffset="4" xadvance="58" page="0" chnl="15"/>
    <char id="214" x="786" y="272" width="57" height="68" xoffset="2" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="215" x="593" y="303" width="37" height="37" xoffset="5" yoffset="27" xadvance="43" page="0" chnl="15"/>
    <char id="216" x="821" y="342" width="57" height="55" xoffset="3" yoffset="18" xadvance="58" page="0" chnl="15"/>
    <char id="217" x="849" y="399" width="55" height="71" xoffset="1" yoffset="2" xadvance="53" page="0" chnl="15"/>
    <char id="218" x="774" y="2" width="55" height="71" xoffset="1" yoffset="2" xadvance="53" page="0" chnl="15"/>
    <char id="219" x="774" y="75" width="55" height="70" xoffset="1" yoffset="3" xadvance="53" page="0" chnl="15"/>
    <char id="220" x="821" y="147" width="55" height="68" xoffset="1" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="221" x="845" y="217" width="55" height="70" xoffset="0" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="222" x="537" y="235" width="49" height="53" xoffset="3" yoffset="19" xadvance="48" page="0" chnl="15"/>
    <char id="223" x="648" y="449" width="48" height="57" xoffset="3" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="224" x="880" y="289" width="43" height="58" xoffset="2" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="225" x="831" y="2" width="43" height="58" xoffset="2" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="226" x="831" y="62" width="43" height="57" xoffset="2" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="227" x="876" y="2" width="43" height="56" xoffset="2" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="228" x="876" y="60" width="43" height="55" xoffset="2" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="229" x="878" y="117" width="43" height="60" xoffset="2" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="230" x="578" y="462" width="63" height="41" xoffset="3" yoffset="32" xadvance="63" page="0" chnl="15"/>
    <char id="231" x="902" y="179" width="42" height="56" xoffset="3" yoffset="32" xadvance="42" page="0" chnl="15"/>
    <char id="232" x="921" y="2" width="41" height="58" xoffset="3" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="233" x="923" y="62" width="41" height="58" xoffset="3" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="234" x="964" y="2" width="41" height="58" xoffset="3" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="235" x="923" y="122" width="41" height="55" xoffset="3" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="236" x="906" y="349" width="26" height="57" xoffset="3" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="237" x="906" y="408" width="26" height="57" xoffset="3" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="238" x="925" y="237" width="31" height="57" xoffset="0" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="239" x="946" y="179" width="31" height="54" xoffset="0" yoffset="18" xadvance="26" page="0" chnl="15"/>
    <char id="240" x="966" y="62" width="43" height="57" xoffset="3" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="241" x="966" y="121" width="48" height="55" xoffset="3" yoffset="17" xadvance="49" page="0" chnl="15"/>
    <char id="242" x="1007" y="2" width="44" height="58" xoffset="3" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="243" x="934" y="296" width="44" height="58" xoffset="3" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="244" x="958" y="235" width="44" height="58" xoffset="3" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="245" x="1011" y="62" width="44" height="56" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="246" x="979" y="178" width="44" height="55" xoffset="3" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="247" x="849" y="472" width="39" height="37" xoffset="2" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="248" x="774" y="147" width="44" height="41" xoffset="3" yoffset="32" xadvance="45" page="0" chnl="15"/>
    <char id="249" x="1053" y="2" width="49" height="58" xoffset="2" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="250" x="934" y="356" width="49" height="58" xoffset="2" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="251" x="980" y="295" width="49" height="58" xoffset="2" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="252" x="1016" y="120" width="49" height="55" xoffset="2" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="253" x="934" y="416" width="48" height="74" xoffset="1" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="254" x="984" y="416" width="45" height="72" xoffset="3" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="255" x="1025" y="177" width="48" height="71" xoffset="1" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="305" x="906" y="467" width="26" height="40" xoffset="3" yoffset="32" xadvance="26" page="0" chnl="15"/>
    <char id="321" x="1057" y="62" width="40" height="49" xoffset="9" yoffset="23" xadvance="54" page="0" chnl="15"/>
    <char id="322" x="985" y="355" width="40" height="49" xoffset="9" yoffset="23" xadvance="54" page="0" chnl="15"/>
    <char id="338" x="1027" y="355" width="89" height="55" xoffset="3" yoffset="18" xadvance="88" page="0" chnl="15"/>
    <char id="339" x="1004" y="250" width="67" height="41" xoffset="3" yoffset="32" xadvance="68" page="0" chnl="15"/>
    <char id="352" x="1031" y="412" width="48" height="71" xoffset="2" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="353" x="1031" y="293" width="39" height="58" xoffset="2" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="376" x="1081" y="412" width="55" height="67" xoffset="0" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="402" x="1073" y="250" width="58" height="73" xoffset="-6" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="710" x="934" y="492" width="31" height="17" xoffset="5" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="711" x="967" y="492" width="31" height="17" xoffset="5" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="728" x="845" y="289" width="31" height="17" xoffset="5" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="729" x="24" y="328" width="14" height="14" xoffset="7" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="730" x="821" y="399" width="19" height="19" xoffset="5" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="731" x="733" y="494" width="17" height="16" xoffset="5" yoffset="68" xadvance="23" page="0" chnl="15"/>
    <char id="732" x="513" y="496" width="30" height="14" xoffset="5" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="8211" x="170" y="149" width="41" height="12" xoffset="0" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="8212" x="400" y="495" width="77" height="12" xoffset="0" yoffset="45" xadvance="72" page="0" chnl="15"/>
    <char id="8216" x="845" y="308" width="19" height="30" xoffset="4" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="8217" x="902" y="237" width="19" height="30" xoffset="5" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="8218" x="878" y="179" width="19" height="30" xoffset="5" yoffset="55" xadvance="23" page="0" chnl="15"/>
    <char id="8220" x="1067" y="113" width="37" height="30" xoffset="3" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="8221" x="1067" y="145" width="37" height="30" xoffset="4" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="8222" x="1099" y="62" width="37" height="30" xoffset="4" yoffset="55" xadvance="39" page="0" chnl="15"/>
    <char id="8224" x="1075" y="177" width="32" height="64" xoffset="2" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="8225" x="1106" y="94" width="32" height="66" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="8226" x="1072" y="325" width="28" height="28" xoffset="5" yoffset="31" xadvance="33" page="0" chnl="15"/>
    <char id="8230" x="1000" y="490" width="65" height="17" xoffset="5" yoffset="55" xadvance="72" page="0" chnl="15"/>
    <char id="8240" x="1104" y="2" width="98" height="55" xoffset="2" yoffset="18" xadvance="98" page="0" chnl="15"/>
    <char id="8249" x="72" y="442" width="16" height="31" xoffset="2" yoffset="37" xadvance="16" page="0" chnl="15"/>
    <char id="8250" x="1138" y="59" width="16" height="31" xoffset="2" yoffset="37" xadvance="16" page="0" chnl="15"/>
    <char id="8482" x="1118" y="325" width="77" height="33" xoffset="-1" yoffset="20" xadvance="71" page="0" chnl="15"/>
    <char id="8722" x="1118" y="360" width="40" height="49" xoffset="9" yoffset="23" xadvance="54" page="0" chnl="15"/>
    <char id="8725" x="1109" y="162" width="41" height="55" xoffset="-14" yoffset="18" xadvance="9" page="0" chnl="15"/>
    <char id="8729" x="902" y="269" width="17" height="17" xoffset="6" yoffset="37" xadvance="24" page="0" chnl="15"/>
    <char id="61441" x="1140" y="92" width="53" height="56" xoffset="3" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="61442" x="1138" y="411" width="53" height="56" xoffset="3" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="16" xadvance="24" page="0" chnl="15"/>
  </chars>
</font>