<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="59" base="45" scaleW="329" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="96">
    <char id="33" x="2" y="2" width="18" height="50" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="2" y="54" width="25" height="21" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="35" x="22" y="2" width="34" height="39" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="36" x="2" y="77" width="36" height="50" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="37" x="2" y="129" width="36" height="41" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="2" y="172" width="36" height="41" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="39" x="29" y="43" width="16" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="2" y="215" width="23" height="52" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="2" y="269" width="23" height="52" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="42" x="2" y="323" width="27" height="27" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="43" x="27" y="215" width="36" height="34" xoffset="0" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="44" x="27" y="251" width="18" height="21" xoffset="0" yoffset="29" xadvance="16" page="0" chnl="15"/>
    <char id="45" x="27" y="274" width="25" height="16" xoffset="0" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="46" x="47" y="251" width="18" height="16" xoffset="0" yoffset="29" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="40" y="66" width="21" height="48" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="48" x="58" y="2" width="36" height="41" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="49" x="40" y="116" width="21" height="41" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="40" y="159" width="36" height="41" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="51" x="65" y="202" width="36" height="41" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="52" x="63" y="45" width="36" height="41" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="53" x="96" y="2" width="36" height="41" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="63" y="88" width="36" height="41" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="78" y="131" width="36" height="41" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="56" x="101" y="45" width="36" height="41" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="57" x="134" y="2" width="36" height="41" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="58" x="101" y="88" width="18" height="34" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="59" x="2" y="352" width="18" height="39" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="61" x="2" y="393" width="30" height="32" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="63" x="2" y="427" width="36" height="50" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="64" x="31" y="292" width="52" height="48" xoffset="5" yoffset="2" xadvance="54" page="0" chnl="15"/>
    <char id="65" x="67" y="245" width="36" height="41" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="66" x="31" y="342" width="36" height="41" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="67" x="103" y="174" width="36" height="41" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="68" x="116" y="124" width="36" height="41" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="69" x="139" y="45" width="36" height="41" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="70" x="172" y="2" width="36" height="41" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="71" x="40" y="385" width="36" height="41" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="72" x="69" y="342" width="36" height="41" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="73" x="85" y="288" width="18" height="41" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="40" y="428" width="36" height="41" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="75" x="105" y="217" width="34" height="41" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="76" x="105" y="260" width="36" height="41" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="77" x="141" y="167" width="50" height="41" xoffset="0" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="78" x="141" y="210" width="36" height="41" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="79" x="154" y="88" width="36" height="41" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="80" x="177" y="45" width="36" height="41" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="81" x="192" y="88" width="36" height="45" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="82" x="215" y="2" width="36" height="43" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="83" x="78" y="385" width="36" height="41" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="84" x="107" y="303" width="36" height="41" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="85" x="143" y="253" width="36" height="41" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="86" x="179" y="210" width="36" height="41" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="87" x="193" y="135" width="50" height="41" xoffset="0" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="88" x="78" y="428" width="36" height="41" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="89" x="230" y="47" width="36" height="41" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="90" x="253" y="2" width="36" height="41" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="91" x="116" y="346" width="23" height="52" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="92" x="116" y="400" width="21" height="48" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="93" x="116" y="450" width="23" height="52" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="193" y="178" width="48" height="14" xoffset="0" yoffset="45" xadvance="45" page="0" chnl="15"/>
    <char id="96" x="78" y="174" width="16" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="97" x="230" y="90" width="36" height="41" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="98" x="139" y="400" width="36" height="41" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="99" x="141" y="346" width="36" height="41" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="100" x="145" y="296" width="36" height="41" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="101" x="181" y="253" width="36" height="41" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="102" x="217" y="194" width="36" height="41" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="103" x="245" y="133" width="36" height="41" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="104" x="141" y="443" width="36" height="41" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="105" x="177" y="389" width="18" height="41" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="179" y="339" width="36" height="41" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="107" x="183" y="296" width="34" height="41" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="179" y="432" width="36" height="41" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="109" x="197" y="382" width="50" height="41" xoffset="0" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="110" x="217" y="339" width="36" height="41" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="111" x="217" y="425" width="36" height="41" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="112" x="249" y="382" width="36" height="41" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="113" x="255" y="425" width="36" height="45" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="114" x="268" y="45" width="36" height="43" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="115" x="217" y="468" width="36" height="41" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="291" y="2" width="36" height="41" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="117" x="268" y="90" width="36" height="41" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="118" x="219" y="237" width="36" height="41" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="119" x="219" y="280" width="50" height="41" xoffset="0" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="120" x="255" y="323" width="36" height="41" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="121" x="287" y="366" width="36" height="41" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="122" x="255" y="176" width="36" height="41" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="123" x="257" y="219" width="23" height="52" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="293" y="409" width="5" height="52" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="125" x="300" y="409" width="23" height="52" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="126" x="121" y="88" width="30" height="16" xoffset="0" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="127" x="154" y="131" width="25" height="34" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="8216" x="141" y="486" width="14" height="21" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="8217" x="157" y="486" width="14" height="21" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="8220" x="173" y="486" width="25" height="21" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="8221" x="2" y="479" width="25" height="21" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>