<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="75" base="61" scaleW="522" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="238">
    <char id="33" x="2" y="2" width="11" height="54" xoffset="7" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="34" x="2" y="58" width="23" height="25" xoffset="16" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="35" x="15" y="2" width="41" height="53" xoffset="4" yoffset="10" xadvance="47" page="0" chnl="15"/>
    <char id="36" x="2" y="85" width="36" height="53" xoffset="2" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="37" x="2" y="140" width="32" height="53" xoffset="4" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="38" x="2" y="195" width="33" height="53" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="39" x="27" y="57" width="10" height="19" xoffset="16" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="40" x="36" y="140" width="25" height="53" xoffset="13" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="41" x="40" y="57" width="24" height="53" xoffset="2" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="42" x="58" y="2" width="28" height="42" xoffset="5" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="43" x="2" y="250" width="27" height="42" xoffset="6" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="44" x="40" y="112" width="12" height="19" xoffset="5" yoffset="38" xadvance="42" page="0" chnl="15"/>
    <char id="45" x="58" y="46" width="27" height="7" xoffset="6" yoffset="33" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="54" y="112" width="11" height="12" xoffset="5" yoffset="51" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="66" y="55" width="28" height="42" xoffset="5" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="48" x="2" y="294" width="39" height="53" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="49" x="88" y="2" width="14" height="49" xoffset="26" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="50" x="37" y="195" width="39" height="53" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="63" y="126" width="38" height="53" xoffset="2" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="52" x="96" y="53" width="36" height="49" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="2" y="349" width="36" height="53" xoffset="2" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="54" x="2" y="404" width="36" height="51" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="55" x="2" y="457" width="36" height="51" xoffset="4" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="40" y="349" width="39" height="53" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="57" x="43" y="250" width="38" height="53" xoffset="2" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="58" x="43" y="305" width="11" height="36" xoffset="5" yoffset="27" xadvance="20" page="0" chnl="15"/>
    <char id="59" x="104" y="2" width="11" height="47" xoffset="4" yoffset="27" xadvance="20" page="0" chnl="15"/>
    <char id="60" x="56" y="305" width="13" height="42" xoffset="20" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="61" x="71" y="305" width="31" height="30" xoffset="2" yoffset="33" xadvance="42" page="0" chnl="15"/>
    <char id="62" x="117" y="2" width="13" height="42" xoffset="5" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="63" x="132" y="2" width="30" height="47" xoffset="9" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="64" x="78" y="181" width="39" height="53" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="65" x="83" y="236" width="39" height="51" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="66" x="103" y="104" width="38" height="53" xoffset="2" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="67" x="119" y="159" width="37" height="53" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="68" x="143" y="51" width="38" height="53" xoffset="2" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="69" x="40" y="404" width="37" height="53" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="70" x="143" y="106" width="37" height="51" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="79" y="404" width="37" height="53" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="72" x="40" y="459" width="39" height="49" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="73" x="81" y="337" width="36" height="53" xoffset="2" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="74" x="81" y="459" width="39" height="51" xoffset="0" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="75" x="118" y="392" width="33" height="49" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="76" x="122" y="443" width="30" height="51" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="119" y="289" width="39" height="49" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="78" x="119" y="340" width="39" height="49" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="79" x="124" y="214" width="39" height="53" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="80" x="158" y="159" width="39" height="51" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="81" x="154" y="391" width="39" height="53" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="82" x="182" y="106" width="39" height="51" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="83" x="154" y="446" width="36" height="53" xoffset="2" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="164" y="2" width="29" height="47" xoffset="9" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="183" y="51" width="39" height="51" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="86" x="192" y="446" width="28" height="49" xoffset="11" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="87" x="160" y="269" width="39" height="49" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="88" x="195" y="2" width="28" height="42" xoffset="5" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="89" x="165" y="212" width="36" height="46" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="90" x="160" y="320" width="36" height="53" xoffset="2" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="91" x="195" y="375" width="24" height="53" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="92" x="199" y="159" width="17" height="42" xoffset="11" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="93" x="198" y="320" width="25" height="53" xoffset="15" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="94" x="158" y="212" width="0" height="0" xoffset="0" yoffset="60" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="66" y="99" width="28" height="7" xoffset="2" yoffset="55" xadvance="42" page="0" chnl="15"/>
    <char id="96" x="103" y="159" width="8" height="19" xoffset="11" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="97" x="201" y="260" width="39" height="53" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="98" x="203" y="203" width="36" height="51" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="99" x="218" y="159" width="33" height="30" xoffset="0" yoffset="33" xadvance="42" page="0" chnl="15"/>
    <char id="100" x="223" y="104" width="39" height="51" xoffset="0" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="101" x="224" y="46" width="39" height="53" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="102" x="241" y="191" width="37" height="51" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="103" x="221" y="375" width="38" height="53" xoffset="2" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="104" x="225" y="315" width="36" height="49" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="242" y="244" width="13" height="49" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="106" x="257" y="244" width="39" height="51" xoffset="0" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="107" x="222" y="430" width="33" height="49" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="108" x="257" y="430" width="30" height="51" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="109" x="253" y="157" width="36" height="28" xoffset="0" yoffset="33" xadvance="42" page="0" chnl="15"/>
    <char id="110" x="225" y="2" width="36" height="28" xoffset="0" yoffset="33" xadvance="42" page="0" chnl="15"/>
    <char id="111" x="263" y="2" width="36" height="30" xoffset="0" yoffset="33" xadvance="42" page="0" chnl="15"/>
    <char id="112" x="264" y="101" width="39" height="51" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="113" x="280" y="187" width="36" height="51" xoffset="4" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="114" x="222" y="481" width="33" height="28" xoffset="0" yoffset="33" xadvance="42" page="0" chnl="15"/>
    <char id="115" x="261" y="366" width="36" height="53" xoffset="2" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="116" x="265" y="34" width="33" height="51" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="117" x="257" y="483" width="36" height="27" xoffset="0" yoffset="35" xadvance="42" page="0" chnl="15"/>
    <char id="118" x="289" y="421" width="28" height="49" xoffset="11" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="119" x="291" y="154" width="36" height="27" xoffset="0" yoffset="35" xadvance="42" page="0" chnl="15"/>
    <char id="120" x="300" y="34" width="28" height="42" xoffset="5" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="121" x="263" y="297" width="38" height="51" xoffset="2" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="122" x="298" y="240" width="36" height="53" xoffset="2" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="123" x="318" y="183" width="31" height="53" xoffset="6" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="124" x="305" y="78" width="8" height="72" xoffset="15" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="299" y="350" width="31" height="53" xoffset="2" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="126" x="160" y="375" width="31" height="14" xoffset="3" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="161" x="160" y="212" width="0" height="0" xoffset="0" yoffset="60" xadvance="24" page="0" chnl="15"/>
    <char id="162" x="301" y="2" width="33" height="30" xoffset="0" yoffset="33" xadvance="42" page="0" chnl="15"/>
    <char id="163" x="303" y="295" width="36" height="53" xoffset="2" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="164" x="295" y="472" width="29" height="29" xoffset="4" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="165" x="336" y="238" width="27" height="42" xoffset="6" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="166" x="315" y="78" width="8" height="73" xoffset="15" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="167" x="325" y="78" width="26" height="68" xoffset="6" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="168" x="81" y="392" width="23" height="10" xoffset="7" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="169" x="319" y="405" width="54" height="54" xoffset="4" yoffset="9" xadvance="59" page="0" chnl="15"/>
    <char id="170" x="162" y="212" width="0" height="0" xoffset="0" yoffset="60" xadvance="23" page="0" chnl="15"/>
    <char id="171" x="329" y="148" width="26" height="24" xoffset="6" yoffset="33" xadvance="33" page="0" chnl="15"/>
    <char id="172" x="330" y="34" width="32" height="19" xoffset="3" yoffset="33" xadvance="36" page="0" chnl="15"/>
    <char id="173" x="165" y="260" width="27" height="7" xoffset="6" yoffset="33" xadvance="42" page="0" chnl="15"/>
    <char id="174" x="351" y="174" width="54" height="54" xoffset="4" yoffset="9" xadvance="59" page="0" chnl="15"/>
    <char id="175" x="298" y="295" width="0" height="0" xoffset="0" yoffset="60" xadvance="24" page="0" chnl="15"/>
    <char id="176" x="336" y="2" width="22" height="30" xoffset="4" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="177" x="326" y="461" width="31" height="48" xoffset="2" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="178" x="300" y="295" width="0" height="0" xoffset="0" yoffset="60" xadvance="36" page="0" chnl="15"/>
    <char id="179" x="58" y="55" width="0" height="0" xoffset="0" yoffset="60" xadvance="36" page="0" chnl="15"/>
    <char id="180" x="104" y="289" width="12" height="19" xoffset="21" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="181" x="359" y="461" width="39" height="49" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="182" x="332" y="350" width="32" height="53" xoffset="3" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="183" x="63" y="181" width="11" height="12" xoffset="5" yoffset="31" xadvance="18" page="0" chnl="15"/>
    <char id="184" x="124" y="269" width="17" height="17" xoffset="13" yoffset="60" xadvance="36" page="0" chnl="15"/>
    <char id="185" x="60" y="55" width="0" height="0" xoffset="0" yoffset="60" xadvance="36" page="0" chnl="15"/>
    <char id="186" x="62" y="55" width="0" height="0" xoffset="0" yoffset="60" xadvance="25" page="0" chnl="15"/>
    <char id="187" x="360" y="2" width="26" height="24" xoffset="4" yoffset="33" xadvance="33" page="0" chnl="15"/>
    <char id="188" x="64" y="55" width="0" height="0" xoffset="0" yoffset="60" xadvance="60" page="0" chnl="15"/>
    <char id="189" x="87" y="53" width="0" height="0" xoffset="0" yoffset="60" xadvance="69" page="0" chnl="15"/>
    <char id="190" x="89" y="53" width="0" height="0" xoffset="0" yoffset="60" xadvance="60" page="0" chnl="15"/>
    <char id="191" x="341" y="282" width="30" height="48" xoffset="0" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="192" x="91" y="53" width="0" height="0" xoffset="0" yoffset="60" xadvance="54" page="0" chnl="15"/>
    <char id="193" x="93" y="53" width="0" height="0" xoffset="0" yoffset="60" xadvance="54" page="0" chnl="15"/>
    <char id="194" x="305" y="152" width="0" height="0" xoffset="0" yoffset="60" xadvance="54" page="0" chnl="15"/>
    <char id="195" x="307" y="152" width="0" height="0" xoffset="0" yoffset="60" xadvance="54" page="0" chnl="15"/>
    <char id="196" x="309" y="152" width="0" height="0" xoffset="0" yoffset="60" xadvance="54" page="0" chnl="15"/>
    <char id="197" x="311" y="152" width="0" height="0" xoffset="0" yoffset="60" xadvance="54" page="0" chnl="15"/>
    <char id="198" x="366" y="332" width="39" height="53" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="199" x="313" y="152" width="0" height="0" xoffset="0" yoffset="60" xadvance="49" page="0" chnl="15"/>
    <char id="200" x="76" y="181" width="0" height="0" xoffset="0" yoffset="60" xadvance="40" page="0" chnl="15"/>
    <char id="201" x="76" y="183" width="0" height="0" xoffset="0" yoffset="60" xadvance="40" page="0" chnl="15"/>
    <char id="202" x="76" y="185" width="0" height="0" xoffset="0" yoffset="60" xadvance="40" page="0" chnl="15"/>
    <char id="203" x="76" y="187" width="0" height="0" xoffset="0" yoffset="60" xadvance="40" page="0" chnl="15"/>
    <char id="204" x="76" y="189" width="0" height="0" xoffset="0" yoffset="60" xadvance="23" page="0" chnl="15"/>
    <char id="205" x="76" y="191" width="0" height="0" xoffset="0" yoffset="60" xadvance="23" page="0" chnl="15"/>
    <char id="206" x="76" y="193" width="0" height="0" xoffset="0" yoffset="60" xadvance="23" page="0" chnl="15"/>
    <char id="207" x="193" y="375" width="0" height="0" xoffset="0" yoffset="60" xadvance="23" page="0" chnl="15"/>
    <char id="208" x="193" y="377" width="0" height="0" xoffset="0" yoffset="60" xadvance="53" page="0" chnl="15"/>
    <char id="209" x="193" y="379" width="0" height="0" xoffset="0" yoffset="60" xadvance="55" page="0" chnl="15"/>
    <char id="210" x="193" y="381" width="0" height="0" xoffset="0" yoffset="60" xadvance="57" page="0" chnl="15"/>
    <char id="211" x="193" y="383" width="0" height="0" xoffset="0" yoffset="60" xadvance="57" page="0" chnl="15"/>
    <char id="212" x="193" y="385" width="0" height="0" xoffset="0" yoffset="60" xadvance="57" page="0" chnl="15"/>
    <char id="213" x="193" y="387" width="0" height="0" xoffset="0" yoffset="60" xadvance="57" page="0" chnl="15"/>
    <char id="214" x="193" y="389" width="0" height="0" xoffset="0" yoffset="60" xadvance="57" page="0" chnl="15"/>
    <char id="215" x="365" y="230" width="27" height="27" xoffset="6" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="216" x="318" y="238" width="0" height="0" xoffset="0" yoffset="60" xadvance="57" page="0" chnl="15"/>
    <char id="217" x="320" y="238" width="0" height="0" xoffset="0" yoffset="60" xadvance="53" page="0" chnl="15"/>
    <char id="218" x="322" y="238" width="0" height="0" xoffset="0" yoffset="60" xadvance="53" page="0" chnl="15"/>
    <char id="219" x="324" y="238" width="0" height="0" xoffset="0" yoffset="60" xadvance="53" page="0" chnl="15"/>
    <char id="220" x="326" y="238" width="0" height="0" xoffset="0" yoffset="60" xadvance="53" page="0" chnl="15"/>
    <char id="221" x="328" y="238" width="0" height="0" xoffset="0" yoffset="60" xadvance="43" page="0" chnl="15"/>
    <char id="222" x="330" y="238" width="0" height="0" xoffset="0" yoffset="60" xadvance="39" page="0" chnl="15"/>
    <char id="223" x="332" y="238" width="0" height="0" xoffset="0" yoffset="60" xadvance="44" page="0" chnl="15"/>
    <char id="224" x="334" y="238" width="0" height="0" xoffset="0" yoffset="60" xadvance="32" page="0" chnl="15"/>
    <char id="225" x="223" y="157" width="0" height="0" xoffset="0" yoffset="60" xadvance="32" page="0" chnl="15"/>
    <char id="226" x="225" y="157" width="0" height="0" xoffset="0" yoffset="60" xadvance="32" page="0" chnl="15"/>
    <char id="227" x="227" y="157" width="0" height="0" xoffset="0" yoffset="60" xadvance="32" page="0" chnl="15"/>
    <char id="228" x="229" y="157" width="0" height="0" xoffset="0" yoffset="60" xadvance="32" page="0" chnl="15"/>
    <char id="229" x="231" y="157" width="0" height="0" xoffset="0" yoffset="60" xadvance="32" page="0" chnl="15"/>
    <char id="230" x="233" y="157" width="0" height="0" xoffset="0" yoffset="60" xadvance="51" page="0" chnl="15"/>
    <char id="231" x="235" y="157" width="0" height="0" xoffset="0" yoffset="60" xadvance="32" page="0" chnl="15"/>
    <char id="232" x="237" y="157" width="0" height="0" xoffset="0" yoffset="60" xadvance="32" page="0" chnl="15"/>
    <char id="233" x="239" y="157" width="0" height="0" xoffset="0" yoffset="60" xadvance="32" page="0" chnl="15"/>
    <char id="234" x="241" y="157" width="0" height="0" xoffset="0" yoffset="60" xadvance="32" page="0" chnl="15"/>
    <char id="235" x="243" y="157" width="0" height="0" xoffset="0" yoffset="60" xadvance="32" page="0" chnl="15"/>
    <char id="236" x="245" y="157" width="0" height="0" xoffset="0" yoffset="60" xadvance="18" page="0" chnl="15"/>
    <char id="237" x="247" y="157" width="0" height="0" xoffset="0" yoffset="60" xadvance="18" page="0" chnl="15"/>
    <char id="238" x="249" y="157" width="0" height="0" xoffset="0" yoffset="60" xadvance="18" page="0" chnl="15"/>
    <char id="239" x="251" y="157" width="0" height="0" xoffset="0" yoffset="60" xadvance="18" page="0" chnl="15"/>
    <char id="240" x="104" y="51" width="0" height="0" xoffset="0" yoffset="60" xadvance="40" page="0" chnl="15"/>
    <char id="241" x="106" y="51" width="0" height="0" xoffset="0" yoffset="60" xadvance="39" page="0" chnl="15"/>
    <char id="242" x="108" y="51" width="0" height="0" xoffset="0" yoffset="60" xadvance="36" page="0" chnl="15"/>
    <char id="243" x="110" y="51" width="0" height="0" xoffset="0" yoffset="60" xadvance="36" page="0" chnl="15"/>
    <char id="244" x="112" y="51" width="0" height="0" xoffset="0" yoffset="60" xadvance="36" page="0" chnl="15"/>
    <char id="245" x="114" y="51" width="0" height="0" xoffset="0" yoffset="60" xadvance="36" page="0" chnl="15"/>
    <char id="246" x="116" y="51" width="0" height="0" xoffset="0" yoffset="60" xadvance="36" page="0" chnl="15"/>
    <char id="247" x="373" y="259" width="32" height="36" xoffset="3" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="248" x="118" y="51" width="0" height="0" xoffset="0" yoffset="60" xadvance="36" page="0" chnl="15"/>
    <char id="249" x="120" y="51" width="0" height="0" xoffset="0" yoffset="60" xadvance="37" page="0" chnl="15"/>
    <char id="250" x="122" y="51" width="0" height="0" xoffset="0" yoffset="60" xadvance="37" page="0" chnl="15"/>
    <char id="251" x="124" y="51" width="0" height="0" xoffset="0" yoffset="60" xadvance="37" page="0" chnl="15"/>
    <char id="252" x="126" y="51" width="0" height="0" xoffset="0" yoffset="60" xadvance="37" page="0" chnl="15"/>
    <char id="253" x="128" y="51" width="0" height="0" xoffset="0" yoffset="60" xadvance="31" page="0" chnl="15"/>
    <char id="254" x="130" y="46" width="0" height="0" xoffset="0" yoffset="60" xadvance="36" page="0" chnl="15"/>
    <char id="255" x="130" y="48" width="0" height="0" xoffset="0" yoffset="60" xadvance="31" page="0" chnl="15"/>
    <char id="305" x="375" y="387" width="18" height="36" xoffset="1" yoffset="27" xadvance="18" page="0" chnl="15"/>
    <char id="710" x="341" y="332" width="23" height="15" xoffset="8" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="711" x="67" y="108" width="23" height="15" xoffset="8" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="713" x="329" y="174" width="20" height="7" xoffset="9" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="728" x="225" y="32" width="23" height="12" xoffset="8" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="729" x="106" y="392" width="10" height="10" xoffset="14" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="730" x="143" y="269" width="15" height="15" xoffset="12" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="731" x="330" y="55" width="15" height="17" xoffset="13" yoffset="60" xadvance="36" page="0" chnl="15"/>
    <char id="732" x="295" y="503" width="29" height="7" xoffset="9" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="733" x="347" y="55" width="23" height="15" xoffset="8" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="894" x="395" y="387" width="11" height="47" xoffset="4" yoffset="27" xadvance="20" page="0" chnl="15"/>
    <char id="8211" x="265" y="87" width="37" height="6" xoffset="2" yoffset="41" xadvance="39" page="0" chnl="15"/>
    <char id="8212" x="122" y="501" width="74" height="6" xoffset="0" yoffset="41" xadvance="72" page="0" chnl="15"/>
    <char id="8216" x="375" y="436" width="11" height="22" xoffset="7" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="8217" x="388" y="436" width="11" height="22" xoffset="4" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="8218" x="104" y="310" width="11" height="22" xoffset="4" yoffset="50" xadvance="20" page="0" chnl="15"/>
    <char id="8220" x="364" y="28" width="24" height="22" xoffset="7" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="8221" x="388" y="2" width="24" height="22" xoffset="4" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="8222" x="394" y="230" width="24" height="22" xoffset="4" yoffset="50" xadvance="32" page="0" chnl="15"/>
    <char id="8224" x="401" y="436" width="33" height="62" xoffset="2" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="8225" x="353" y="72" width="33" height="62" xoffset="2" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="8226" x="373" y="297" width="23" height="23" xoffset="8" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="8230" x="372" y="52" width="59" height="12" xoffset="5" yoffset="51" xadvance="72" page="0" chnl="15"/>
    <char id="8249" x="390" y="26" width="15" height="24" xoffset="6" yoffset="33" xadvance="22" page="0" chnl="15"/>
    <char id="8250" x="407" y="26" width="15" height="24" xoffset="4" yoffset="33" xadvance="22" page="0" chnl="15"/>
    <char id="8260" x="388" y="66" width="39" height="54" xoffset="-12" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="8355" x="407" y="122" width="38" height="53" xoffset="2" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="8356" x="429" y="66" width="33" height="53" xoffset="3" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="8359" x="433" y="2" width="70" height="53" xoffset="2" yoffset="10" xadvance="71" page="0" chnl="15"/>
    <char id="8364" x="407" y="254" width="31" height="53" xoffset="6" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="8470" x="388" y="26" width="0" height="0" xoffset="0" yoffset="60" xadvance="80" page="0" chnl="15"/>
    <char id="8482" x="130" y="50" width="0" height="0" xoffset="0" yoffset="60" xadvance="53" page="0" chnl="15"/>
    <char id="8706" x="420" y="177" width="33" height="55" xoffset="3" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="8710" x="447" y="121" width="40" height="53" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="8719" x="407" y="309" width="52" height="67" xoffset="2" yoffset="10" xadvance="53" page="0" chnl="15"/>
    <char id="8721" x="440" y="234" width="39" height="67" xoffset="4" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="8722" x="225" y="366" width="27" height="7" xoffset="6" yoffset="33" xadvance="42" page="0" chnl="15"/>
    <char id="8725" x="455" y="176" width="39" height="54" xoffset="-12" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="8729" x="250" y="32" width="11" height="12" xoffset="5" yoffset="31" xadvance="18" page="0" chnl="15"/>
    <char id="8730" x="464" y="57" width="39" height="61" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="8734" x="357" y="136" width="33" height="28" xoffset="2" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="8747" x="436" y="378" width="31" height="73" xoffset="-3" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="8776" x="489" y="120" width="31" height="26" xoffset="3" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="8804" x="436" y="453" width="32" height="46" xoffset="3" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="8805" x="461" y="303" width="32" height="46" xoffset="3" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="61441" x="132" y="51" width="0" height="0" xoffset="0" yoffset="60" xadvance="38" page="0" chnl="15"/>
    <char id="61442" x="263" y="34" width="0" height="0" xoffset="0" yoffset="60" xadvance="38" page="0" chnl="15"/>
    <char id="64257" x="263" y="36" width="0" height="0" xoffset="0" yoffset="60" xadvance="38" page="0" chnl="15"/>
    <char id="64258" x="263" y="38" width="0" height="0" xoffset="0" yoffset="60" xadvance="38" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="60" xadvance="42" page="0" chnl="15"/>
  </chars>
</font>