<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="144" base="63" scaleW="670" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="63" xadvance="27" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="29" height="65" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="2" y="71" width="47" height="38" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="35" x="33" y="2" width="65" height="65" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="36" x="2" y="111" width="47" height="83" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="37" x="2" y="196" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="38" x="2" y="263" width="65" height="65" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="39" x="2" y="330" width="29" height="38" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="2" y="370" width="38" height="83" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="41" x="42" y="330" width="38" height="83" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="42" x="42" y="415" width="65" height="65" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="43" x="51" y="69" width="65" height="65" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="44" x="2" y="455" width="38" height="38" xoffset="0" yoffset="45" xadvance="45" page="0" chnl="15"/>
    <char id="45" x="100" y="2" width="47" height="29" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="46" x="100" y="33" width="29" height="29" xoffset="0" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="47" x="51" y="136" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="48" x="69" y="203" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="49" x="100" y="136" width="29" height="65" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="118" y="64" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="51" x="82" y="270" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="52" x="118" y="203" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="53" x="131" y="131" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="54" x="82" y="337" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="55" x="109" y="404" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="56" x="167" y="2" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="57" x="131" y="270" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="58" x="167" y="69" width="29" height="47" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="131" y="337" width="38" height="65" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="60" x="167" y="198" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="61" x="180" y="118" width="56" height="47" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="62" x="158" y="404" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="63" x="171" y="337" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="64" x="180" y="265" width="56" height="65" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="65" x="216" y="167" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="66" x="207" y="404" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="67" x="220" y="332" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="68" x="238" y="234" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="69" x="256" y="399" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="70" x="269" y="301" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="71" x="216" y="2" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="72" x="238" y="69" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="73" x="265" y="2" width="29" height="65" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="74" x="265" y="136" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="75" x="287" y="69" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="76" x="296" y="2" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="77" x="287" y="203" width="56" height="65" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="78" x="314" y="136" width="56" height="65" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="79" x="336" y="69" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="80" x="345" y="2" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="81" x="305" y="368" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="82" x="305" y="435" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="83" x="318" y="270" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="84" x="345" y="203" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="85" x="372" y="136" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="86" x="385" y="69" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="87" x="394" y="2" width="56" height="65" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="88" x="354" y="337" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="89" x="367" y="270" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="90" x="394" y="203" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="91" x="354" y="404" width="38" height="83" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="92" x="421" y="136" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="93" x="394" y="404" width="38" height="83" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="94" x="256" y="466" width="47" height="38" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="95" x="109" y="471" width="56" height="29" xoffset="0" yoffset="54" xadvance="63" page="0" chnl="15"/>
    <char id="96" x="198" y="69" width="38" height="38" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="97" x="434" y="69" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="98" x="452" y="2" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="99" x="403" y="337" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="100" x="416" y="270" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="101" x="443" y="203" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="102" x="470" y="136" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="103" x="483" y="69" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="104" x="501" y="2" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="105" x="434" y="404" width="29" height="65" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="106" x="452" y="337" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="107" x="465" y="270" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="108" x="492" y="203" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="109" x="519" y="136" width="56" height="65" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="110" x="532" y="69" width="56" height="65" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="111" x="550" y="2" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="112" x="465" y="404" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="113" x="501" y="337" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="114" x="514" y="270" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="115" x="541" y="203" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="116" x="577" y="136" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="117" x="590" y="69" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="118" x="599" y="2" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="119" x="514" y="404" width="56" height="65" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="120" x="550" y="337" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="121" x="563" y="270" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="122" x="590" y="203" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="123" x="572" y="404" width="47" height="83" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="124" x="612" y="270" width="29" height="83" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="621" y="355" width="47" height="83" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="126" x="167" y="471" width="65" height="38" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
  </chars>
</font>